with "config/containers_config";
library project Containers is

   for Library_Name use "minimal_containers";
   for Library_Kind use "static";
   for Library_Dir use "lib";

   for Source_Dirs use ("src");

   for Object_Dir use ".build";
   for Create_Missing_Dirs use "true";

   Compiler_Switches := Containers_Config.Ada_Compiler_Switches;
   case Containers_Config.Build_Profile is
      when "development" =>
         Compiler_Switches := Compiler_Switches & ("-gnata");
      when others =>
         null;
   end case;

   package Builder is
      for Global_Compilation_Switches ("ada") use Compiler_Switches;
   end Builder;
end Containers;
